INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (25,'Lightweight','64848485twgyhyuwu','RETURNING',70);

INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (100,'Cruiserweight','648484de8twyuwu','DELIVERING',100);

INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (95,'Cruiserweight','6484848eggtwyuwu','LOADED',300);

INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (75,'Heavyweight','6484848etwyuwu','IDLE',400);

INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (45,'Heavyweight','6484848ergntwyuwu','LOADED',450);

INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (0,'Middleweight','645484848twyuwu','IDLE',200);

INSERT INTO DRONE (BATTERY_CAPACITY,  MODEL, SERIAL_NUMBER, STATE, WEIGHT_LIMIT) values
    (15,'Middleweight','fgh6484848twyuwu','LOADING',170);